spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dia9lect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none

#Server
server.port=8090
server.servlet.context-path=/

#Security
userws.app.jwtSecret=d16a249613a9969aca19846263698f0223eeccf0e64bd62284bac665671fcb17
userws.app.jwtExpirationMs=3600000







